{
  "name": "dealeron",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jenyang929/DealerOn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jenyang929/DealerOn/issues"
  },
  "homepage": "https://github.com/jenyang929/DealerOn#readme"
}
